/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      intake.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.005 0.041 0.021) (0.025 0.026 0.021) (0.025 0.041 0.021) (0.005 0.026 0.021) (0.005 0.026 0.011) (0.025 0.041 0.011) (0.025 0.026 0.011) (0.005 0.041 0.011))

// edges:

12
(
(1 2)
(2 0)
(3 1)
(0 3)
(6 4)
(5 6)
(7 5)
(4 7)
(3 4)
(6 1)
(5 2)
(7 0)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
