/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.x-1c517d6c8485
Exec   : icoFoam
Date   : Jun 11 2016
Time   : 01:05:31
Host   : "beemo"
PID    : 15377
Case   : /home/samuel/Documents/Design/zonestar-p802q-fan-duct/airflow/duct
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PISO: Operating solver in PISO mode

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 1

Courant Number mean: 9.94474 max: 73419.7
smoothSolver:  Solving for Ux, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 8.57056e-06, No Iterations 44


--> FOAM FATAL ERROR: 
Continuity error cannot be removed by adjusting the outflow.
Please check the velocity boundary conditions and/or run potentialFoam to initialise the outflow.
Total flux              : 0.00910835
Specified mass inflow   : 0.00300607
Specified mass outflow  : 0
Adjustable mass outflow : 0


    From function adjustPhi(surfaceScalarField&, const volVectorField&,volScalarField&)
    in file cfdTools/general/adjustPhi/adjustPhi.C at line 114.

FOAM exiting

