/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.x-1c517d6c8485
Exec   : blockMesh
Date   : Jun 11 2016
Time   : 01:04:06
Host   : "beemo"
PID    : 15330
Case   : /home/samuel/Documents/Design/zonestar-p802q-fan-duct/airflow/duct
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/samuel/Documents/Design/zonestar-p802q-fan-duct/airflow/duct/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.003 .. 0.003
        j : 0.0046875 .. 0.0046875
        k : 0.003 .. 0.003


There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.03 -0.03 -0.02) (0.03 0.045 0.016)
  nPoints: 4641
  nCells: 3840
  nFaces: 12272
  nInternalFaces: 10768
----------------
Patches
----------------
  patch 0 (start: 10768 size: 1504) name: outlet

End

