/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.x-1c517d6c8485
Exec   : foamMeshToFluent
Date   : Jun 11 2016
Time   : 01:05:32
Host   : "beemo"
PID    : 15378
Case   : /home/samuel/Documents/Design/zonestar-p802q-fan-duct/airflow/duct
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Writing Header
--> FOAM Warning : 
    From function void fluentFvMesh::writeFluentMesh() const
    in file fluentFvMesh.C at line 257
    foamMeshToFluent: cell shape for cell 1284 only supported by Fluent polyhedral meshes.
    Suppressing any further messages for polyhedral cells.
End

