/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     pimpleFoam;

startFrom       latestTime;

startTime       0;
stopAt          endTime;
endTime         0.1;
deltaT          0.00001;

//writeControl    adjustableRunTime;
//writeInterval   0.0001;

writeControl    timeStep;
writeInterval   1;

purgeWrite      0;

writeFormat     binary;
writePrecision  7;

writeCompression uncompressed;

timeFormat      general;
timePrecision   6;

runTimeModifiable yes;
adjustTimeStep    yes;
maxCo           1.0;

// ************************************************************************* //
